{
    "files.associations": {
        "game.h": "c",
        "select.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "negamax.h": "c",
        "version.h": "c",
        "workqueue.h": "c",
        "vmalloc.h": "c",
        "setjmp.h": "c"
    },
    "C_Cpp.default.defines": [
        "__init="
    ]
}